/*PALETA DE CORES*/
:root {
    --primary: #1c2a48;
    --secondary: #fecf3c;
    --text-dark: #2b2b2b;
    --text-light: #ffffff;
    --text-muted: #5f6a7d;
    --bg-light: #f9f9f9;
}

/* CONFIGURAÇÕES GLOBAIS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;/*habilita a rolagem de tel mais suave*/
}

html {
    font-size: 62.5%; /*Configuração do font-size para 62.5% facilitando o uso do REM (1rem = 10px)*/
    overflow-x: hidden;/**/
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-dark);
    background-color: var(--bg-light);
    line-height: 1.6;
}

.container {
    max-width: 110rem;
    margin: 0 auto;
    padding: 2rem;
}

/* CONFIGURAÇÃO HEADER - MENU*/

header {
    background: var(--primary);
    color: var(--text-light);
    padding: 2rem 0;
    position: sticky; /*deixa o header suspenso*/
    top: 0;
    left: 0;
    z-index: 999;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    font-size: 2.8rem;
    font-weight: bold;
}

.logo img{
    height: 6.5rem;/*define altura do logo*/
    border-radius: 100%; /*Torna a logo circular*/
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav ul li {
    font-size: 2.5rem;
}

nav ul li a:hover {
    color: var(--secondary); /*muda a cor do hover*/
    border-bottom: 0.1rem solid var(--bg-light);/*Adiciona uma linha inferior no hover*/
    padding-bottom: 0.5rem;/*adicionja espaçamento inferior no hover*/
}

nav a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

#menu-btn {
    display: none;
}

.botao-whats {

    position:fixed;
    bottom: 20px;
    right: 20px; 
    font-size: 4rem;
    z-index: 1000;
}

/* CONFIGURAÇÃO 1ª SESSAO HERO*/

.hero {
  height: 35rem;
  min-height: 110vh;
  display: flex;
  align-items: center;
  position: relative;
  color: white;
}

.hero .overlay {
  background-color: rgba(0, 0, 0, 0.5); /* escurece a imagem para melhor contraste */
  width: 100%;
  height: 100%;
  padding: 60px 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); /* centraliza elementos exatamente np meio do container (corrige o deslocamento ) */
  color: #eeedf3;
  text-align: center;
  z-index: 10;
      
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.hero-text {
  margin-top: 20rem;
  text-align: center;
  max-width: 700px;
  opacity: 0.5;
}

.hero-text:hover {
    opacity: 1.0;
}

.hero-text h1 {
  font-size: 5rem;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 3rem;
  margin-bottom: 30px;
}


.btn {
    background: var(--secondary);
    color: var(--primary);
    padding: 1.2rem 2.4rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* ESTILIZANDO AS CAIXAS DIV QUE GUARDAM AS IMAGENS*/

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.caixa-01 {
    background-image: url(img/estudanteII.png);
    
}

.caixa-02 {
    background-image: url(img/estudanteIII.png);
}

.caixa-03 {
    background-image: url(img/estudanteIV.png);
}

/* CONFIGURAÇÃO SESSAO - CURSOS */

.course {
  flex: 0 0 250px; /* largura fixa */
  background-color: #ffffff;
  color: var(--text-dark);
  font-size: 2.5rem;
  padding: 3rem 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;/*Essa linha define efeitos de transição suaves para quando o usuário interage com o elemento (por exemplo, ao passar o mouse).*/
  scroll-snap-align: start;/*Essa propriedade é usada junto com scroll snapping, que melhora a experiência ao rolar elementos horizontalmente.*/
}

.course:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  background: var(--primary);
  color: var(--text-light);
}

.course i {
  font-size: 5rem;
  color: var(--secondary);
  margin-bottom: 15px;
}

.course h3 {
  margin-bottom: 1rem;
  font-size: 4rem;
}

.course p {
  font-size: 2rem;
  color: var(--text-muted);
}

/* CONFIGURAÇÃO SESSAO - PORQUE  */

.why {
    padding: 6rem 0;
    text-align: center;
}

.why h2 {
    font-size: 5rem;
}

.why .typing {
    font-size: 4rem;
    margin: 1rem 0;
    font-style: italic;
    color: var(--text-muted);
}

.why ul {
    list-style: none;
    margin-top: 2rem;
}

.why li {
    margin: 1rem 0;
    font-size: 2.5rem;
}

/* CONFIGURAÇÃO SESSAO CONTATO */

.contact {
    padding: 6rem 0;
    background: var(--text-light);
}

.contact h2 {
    font-size: 3rem;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 50rem;
    margin: 0 auto;
}

.contact input, .contact textarea {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    background: var(--primary);
    font-size: 2rem;
    color: var(--text-light);
    padding: 1rem;
    border: none;
    border-radius: 5px;
}

/* CONFIGURAÇÃO SESSAO RODAPÉ */

.title-footer{
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 1.5rem;
}

.title-footer span {
    color: var(--main-color);
    text-transform: uppercase;
}

footer {
    background: var(--primary);
    text-align: center;
    padding: 4rem 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 7%; /*adiciona espaçamento interno horizontalusando porcentagem*/
}

.content-1 {
    flex: 1 1 25rem; /*define tamanho flexivel com largura minima de 25rem*/
    margin: 1rem/*adiciona margem ao redor do conteudo*/;
} 

.content-1 ul {
    list-style: none;
    padding: 0;
}

.content-1 ul li {
    margin-bottom: 1rem;/*adiciona espaçamento inferior entre os itens da lista*/
}

.content-1 ul li a{
    color: #ccc;
    text-decoration: none;
    font-size: 1.6rem;
}

.content-1 ul li a:hover {
    color: var(--secondary);
    transition: 0.8s;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a i {
    color: #ccc;
    font-size: 3rem;
}

.social-links a i:hover {
    color: var(--secondary);
    transition: 0.8s;
}

.footer-bottom{
    text-align: center; /*centraliza o texto */
    padding: 1rem 0;/*Adiciona espaçamento interno vertical*/
    font-size: 1.6rem;/*Define o tamanho da fonte*/
    border-top: var(--border);/*Adiciona uma borda superior*/
    margin-top: 2rem; /*Adiciona espaço acima do roda pé*/
    color: #ccc;/*define a cor do texto como cinza*/
}



/* CONFIGURAÇÃO RESPONSIVIDADE */

@media (max-width: 992px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-img img {
    width: 100%;
    height: auto;
  }

  .course-list {
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .course {
    width: 45%;
  }

  nav ul {
    display: none;
  }

  #menu-btn {
    display: block;
    font-size: 5rem;
    align-items: center;
    justify-items: center;
    margin-right: 10rem;
  }
}

@media (max-width: 600px) {
  .container {
    display: flex;
    padding: 0.5rem;
  }

  .logo {
    font-size: 1.5rem;
    margin-right: 3rem;
  }

  header .container {
    flex-direction: row;
    align-items: center;
  }

  nav ul {
    display: none;
  }

  #menu-btn {
    font-size: 3rem;
    text-align: center;
    
  }

  .hero-text h1 {
    font-size: 1rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .course {
    width: 100%;
  }

  .btn {
    display: inline-block;
    width: 100%;
    text-align: center;
  }

  .contact form {
    width: 100%;
    padding: 0 1rem;
  }
}